; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWenduDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Wendu.h"

ClassCount=3
Class1=CWenduApp
Class2=CWenduDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WENDU_DIALOG

[CLS:CWenduApp]
Type=0
HeaderFile=Wendu.h
ImplementationFile=Wendu.cpp
Filter=N

[CLS:CWenduDlg]
Type=0
HeaderFile=WenduDlg.h
ImplementationFile=WenduDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWenduDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WenduDlg.h
ImplementationFile=WenduDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WENDU_DIALOG]
Type=1
Class=CWenduDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2_Send,edit,1350631552
Control5=IDC_BUTTON2_send,button,1342242816
Control6=IDC_EDIT3_receive,edit,1352730692
Control7=IDC_EDIT3_ZhengZongLiang,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4_FuZhongLiang,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5_ShunShi,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT6_Time,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT3_ZhengZongLiang2,edit,1350631552
Control16=IDC_EDIT4_FuZhongLiang2,edit,1350631552
Control17=IDC_EDIT5_ShunShi2,edit,1350631552
Control18=IDC_EDIT6_DianYa,edit,1350631552
Control19=IDC_STATIC_DianYa,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_COMBO1,combobox,1344471298

